<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.antoniopedro.medicomais.fragments.LoginFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:paddingTop="30dp"
            android:layout_gravity="center"
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/logo"
            />

        <LinearLayout
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/styleButton"
                android:textColor="#000"
                android:layout_gravity="bottom"
                android:text="Cadastre-se" />

            <LinearLayout
                android:paddingTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnLogar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/styleButton"
                    android:textColor="#000"
                    android:layout_gravity="bottom"
                    android:text="Logar" />
            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

</FrameLayout>
