<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardItemEspecialidade"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="false"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardBackgroundColor="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cc0d0d"
        android:orientation="vertical">


                <TextView
                    android:id="@+id/rvTxtNomeUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="OTORRINO"
                    android:textColor="#fff"
                    android:textSize="40dp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    </LinearLayout>